**********  Spring 2020 Notes on Git ****************

Add from working directory (untracked) to staging area
Commit from staging area to repo


Git Notes
=========

git init
========

Within a directory with or without files do    

git status
==========

Check the status on what is being tracked

git add .
=========

Moves files from untracked to tracked

git commit
==========

Commits tracked files
Runs Vi and use ESC : wq! commands


To include the comment (rather than running vi)
git commit -m "A comment describing the commit"


git log
=======
Shows hash numbers associated with each commit


Creating a new repo on GitHub
=============================
Use Green button on GitHub home page


To push an existing local repo to GitHub
=======================================
git remote add origin https://github.com/mm6/GettingStarted.git
git push -u origin master

Refresh page on GitHub or you will not see the new repo

To update the local changes to GitHub
=====================================

git push


I have set the global git user.name to "Michael McCarthy" and the
user.email to "mm6@andrew.cmu.edu"


To get a remote repo and place it on your local system.
=======================================================
git clone <url> <where to clone to>

git clone ../remote_repo.git  .

git clone https://github.com/mm6/remote_repo.git  .



git remote -v

Checking on differences
git diff
